<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Место</title>
</head>

<body class="root">
    <div class="page">
        <header class="header">
            <div class="logo"></div>
        </header>
        <main class="content">
            <section class="profile">
                <img src="./images/profile-images/kusto.jpg" alt="Аватар пользователя" class="profile__avatar">
                <div class="profile__info">
                    <div class="profile__title">
                        <h1 class="profile__name">Жак-Ив Кусто</h1>
                        <button type="button" class="profile__button-edit"></button>
                    </div>
                    <p class="profile__subtitle">Исследователь океана</p>
                </div>
                <button type="button" class="profile__button-add"></button>
            </section>
            <section class="elements">
                <template id="card">
                    <div class="element">
                        <button class="element__trash" type="button"></button>
                        <img src="#" alt="#" class="element__image">
                        <div class="element__title">
                            <h2 class="element__paragraph"></h2>
                            <button class="element__like" type="button"></button>
                        </div>
                    </div>
                </template>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
        </footer>
    </div>

    <section class="popup popup_edit-profile">
        <div class="popup__container">
            <button type="button" class="popup__close"></button>
            <form class="form" name="popup" method="GET" action="#">
                <h2 class="form__title">Редактировать профиль</h2>
                <fieldset class="form__field">
                    <input name="name" placeholder="Имя профиля" class="form__input form__input_name" type="text"
                        id="name-input" required minlength="2" maxlength="40">
                    <span class='form__input-error' id='name-input-error'></span>
                    <input name="description" placeholder="Описание" class="form__input form__input_description"
                        id="description-input" type="text" required minlength="2" maxlength="200">
                    <span class='form__input-error' id='description-input-error'></span>
                    <button type="submit" class="form__button form__button_edit-card">Сохранить</button>
                </fieldset>
            </form>
        </div>
    </section>

    <section class="popup popup_add-cards">
        <div class="popup__container popup__container_add-card">
            <button type="button" class="popup__close popup__close_add-card"></button>
            <form class="form form_cards" name="popup_add-cards" method="GET" action="#">
                <h2 class="form__title form__title_add-card">Новое место</h2>
                <fieldset class="form__field">
                    <input name="place" placeholder="Название" class="form__input form__input_place" type="text"
                        id="place-input" required minlength="1" maxlength="30">
                    <span class='form__input-error' id='place-input-error'></span>
                    <input name="url" placeholder="Ссылка на картинку" class="form__input form__input_url" type="url"
                        id="url-input" required>
                    <span class='form__input-error' id='url-input-error'></span>
                    <button type="submit" class="form__button form__button_add-card">Создать</button>
                </fieldset>
            </form>
        </div>
    </section>

    <section class="popup popup_cards">
        <div class="popup__container popup__container_card">
            <button type="button" class="popup__close popup__close_card"></button>
            <img src="#" alt="#" class="popup__image">
            <p class="popup__subtitle"></p>
        </div>
    </section>
</body>

</html>