.form__button {
    width: 100%;
    height: 50px;
    background: #000000;
    border-radius: 2px;
    border: 0;
    font-size: 18px;
    line-height: 1.22;
    text-align: center;
    color: #FFFFFF;
    margin-top: 48px;
    cursor: pointer;
    transition: background-color 1s ease;
}

.form__button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

@media screen and (max-width: 400px) {
    .form__button {
        margin-top: 22px;
        height: 40px;
        font-size: 14px;
        line-height: 17px;
    }
}