@import url('./__container/popup__container.css');
@import url('./__close/popup__close.css');
@import url('./_cards/popup_cards.css');
@import url('./__container/_card/popup__container_card.css');
@import url('./__image/popup__image.css');
@import url('./__subtitle/popup__subtitle.css');
.popup {
    display: flex;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    z-index: 2;
   
}